@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display:wght@400&display=swap");
@dark-violet: hsl(256, 26%, 20%);
@grayish-blue: hsl(216, 30%, 68%);
@very-dark-violet: hsl(270, 9%, 17%);
@dark-grayish-violet: hsl(273, 4%, 51%);
@very-light-gray: hsl(0, 0%, 98%);

* {
    margin: 0;
    padding: 0;
}

body {
    background-image: linear-gradient(to bottom, white 0%, white 4%, @dark-violet 4%, @dark-violet 38%, white 38%, white 100%);
}

.container {
    padding-left: 15%;
    padding-right: 15%;
    font-family: "DM Serif Display";
    background: url('./images/bg-pattern-intro-left-desktop.svg') 0 31% no-repeat, 
                      url('./images/bg-pattern-intro-right-desktop.svg') 100% 6% no-repeat, 
                      url('./images/image-intro-desktop.jpg')  76% 12% no-repeat;
    background-size: auto,auto,38% 35%;
}

.nav-bar {
    padding: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: @dark-grayish-violet;
    font-family: "DM Serif Display";
    font-weight: 400;

    ul {
        list-style: none;
        display: flex;
        flex-direction: row;

        li {
            letter-spacing: 0.1rem;
            padding-right: 20px;

            button {
                background-color: #fff;
                font-family: "DM Serif Display";
                font-weight: 400;
                border: 2px solid @dark-violet;
                border-radius: 0;
                width: 130%;
                height: 150%;
                margin-top: -5px;
                letter-spacing: 0.1rem;
                cursor: pointer;

                &:hover {
                    background-color: @dark-violet;
                    color: white;
                }
            }

            a {
                text-decoration: none;
                color: @dark-grayish-violet;

                &:hover {
                    color: @dark-violet;
                }
            }
        }
    }

    img {
        padding: 20px 0;
    }
}

.first-section {
    position: relative;
    height: 90vh;
    margin-right: 50%;
    padding: 50px 0;
    color: white;
    display: flex;
    flex-direction: column;
    h1 {
        font-size: 4rem;
        padding-top: 40px;
        padding-right: 15%;
    }
    p{
        padding-right: 13%;
        color: @dark-grayish-violet;
        padding-top: 10px;
        padding-bottom: 30px;
    }
    button {
        background-color: @dark-violet;
        font-family: "DM Serif Display";
        font-weight: 400;
        border: 2px solid #fff;
        border-radius: 0;
        width: 23%;
        height: 3em;
        letter-spacing: 0.1rem;
        cursor: pointer;
        color: white;
        &:hover {
            background-color: white;
            color: @dark-violet;
        }
    }
    .special-top{
        font-family: sans-serif;
        padding-top: 5%;
    }
}
.second-section{
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    .special-top{
        font-family: sans-serif;
    }
    h1{
        font-size: 4em;
        padding: 50px 0 80px 0;
    }
    .first-half{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding-bottom: 10%;
        .three{
            h4{
                padding: 25px 0 15px 0;
            }
            p{
                color: @dark-grayish-violet;
            }
        }
    }
    .second-half{
        margin-top: 10%;
        padding: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        background-color: @dark-violet;
        color: white;
        background-image: url('./images/bg-pattern-how-we-work-desktop.svg');
        background-repeat: no-repeat;
        background-position: right ;
        h2{
            width: 37%;
            font-size: 2.5rem;
        }
        button{
            padding: 5px;
            height: 2.5em;
            width: 15%;
            font-family: Karla;
            background-color: rgba(0,0,0,0);
            border: 1px solid white;
            color: white;
            cursor: pointer;
            &:hover {
                background-color: white;
                color: @dark-violet;
            }
        }
    }
}
footer {
    nav {
        border-bottom: 1px solid @dark-grayish-violet;
        height: 70px;
        .nav-bar();

        img {
            height: 20px;
        }
    }

    .foot {
        display: flex;
        flex-direction: row;
        margin-bottom: 50px;

        .feet {
            font-size: 14px;
            font-family: Karla;
            padding-right: 150px;
            display: flex;
            flex-direction: column;

            h3 {
                color: @dark-grayish-violet;
                width: 100%;
                padding: 30px 0;
            }

            a {
                color: @dark-violet;

                &:hover {
                    text-decoration: underline;
                    cursor: pointer;
                }

                h4 {
                    margin: 0;
                    padding: 10px 0;
                }
            }
        }
    }
}